<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/startimage"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/play"
            android:layout_toRightOf="@+id/play"
            android:text="录音01"

            android:textSize="15dp"/>

    <TextView
            android:id="@+id/time_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/play"
            android:text="2017-10-16"
            android:textSize="15dp"/>

    <TextView
            android:id="@+id/time_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/endimage"
            android:text="20:44:10"
            android:textSize="15dp"/>

    <ImageView
            android:id="@+id/endimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/startimage"/>

</RelativeLayout>
